<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MyConnectionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:hint="Enter Retailer Code"
            android:layout_weight="7"
            android:id="@+id/etStockistId"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edit_selector"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="searchedStockist"
            android:textColor="@color/colorTextView"
            android:background="@drawable/button_selector_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:visibility="gone"
        android:id="@+id/searchResult"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:paddingTop="15dp"
            android:id="@+id/tvSearchedStockistName"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:text="ABC Corporations"
            android:textColor="@color/colorTextView"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:background="@drawable/button_selector_blue"
            android:layout_weight="3"
            android:text="Request"
            android:onClick="SendReq"
            android:textColor="@color/colorTextView"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Requests"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:id="@+id/tvNewReq"
        android:gravity="center_horizontal"

        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvNewRequest"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Connections"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"

        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvMyConnections"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>